
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mmall?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456

db.driverLocation=G:\\WORKSPACE\\IDEA\\ssm\\src\\main\\tools\\mysql-connector-java-5.1.6-bin.jar

redis.ip=localhost
redis.port=6379