password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
filepath.win = G:\\ceshi\\download\\
filepath.linux = /home/zzl/upload/

redis.timeout = 3600

ftp.server.ip=localhost
ftp.user=server
ftp.pass=server
ftp.server.http.prefix=http://localhost/